[1/2] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
*******************************************************************************
[2/2] C:\Windows\system32\cmd.exe /C "cd /D D:\Microcontroller\esp32\build\esp-idf\partition_table && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo "Partition table binary generated. Contents:" && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo ******************************************************************************* && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/gen_esp32part.py -q --offset 0x8000 --flash-size 4MB -- D:/Microcontroller/esp32/build/partition_table/partition-table.bin && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo *******************************************************************************"
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
*******************************************************************************
